C:\Users\maida_000\Desktop\GitHub\Section3\Lab3\bin\Debug\Lab3.exe.config
C:\Users\maida_000\Desktop\GitHub\Section3\Lab3\obj\Debug\Lab3.csprojResolveAssemblyReference.cache
C:\Users\maida_000\Desktop\GitHub\Section3\Lab3\bin\Debug\Lab3.exe
C:\Users\maida_000\Desktop\GitHub\Section3\Lab3\bin\Debug\Lab3.pdb
C:\Users\maida_000\Desktop\GitHub\Section3\Lab3\obj\Debug\Lab3.exe
C:\Users\maida_000\Desktop\GitHub\Section3\Lab3\obj\Debug\Lab3.pdb
C:\Users\maida_000\Desktop\IT-1050\Section3\Lab3\bin\Debug\Lab3.exe.config
C:\Users\maida_000\Desktop\IT-1050\Section3\Lab3\obj\Debug\Lab3.exe
C:\Users\maida_000\Desktop\IT-1050\Section3\Lab3\obj\Debug\Lab3.pdb
C:\Users\maida_000\Desktop\IT-1050\Section3\Lab3\bin\Debug\Lab3.exe
C:\Users\maida_000\Desktop\IT-1050\Section3\Lab3\bin\Debug\Lab3.pdb
C:\Users\maida_000\Desktop\IT-1050\Section3\Lab3\obj\Debug\Lab3.csprojResolveAssemblyReference.cache
C:\Users\maida_000\Desktop\IT-1050\Lab 3\Lab3\bin\Debug\Lab3.exe.config
C:\Users\maida_000\Desktop\IT-1050\Lab 3\Lab3\obj\Debug\Lab3.exe
C:\Users\maida_000\Desktop\IT-1050\Lab 3\Lab3\obj\Debug\Lab3.pdb
